rootProject.name = 'java'
include 'Java-Stdin-and-Stdout-II'
include 'Java-Output-Formatting'
include 'Java-Loops-I'
include 'Java-Loops-II'
include 'Java-Datatypes'
include 'Java-End-of-file'
include 'Java-Static-Initializer-Block'
include 'Java-Int-to-String'
include 'Java-Date-and-Time'
include 'Java-Currency-Formatter'
include 'Java-Strings-Introduction'
include 'Java-Substring'
include 'Java-Substring-Comparisons'
include 'Java-String-Reverse'
include 'Java-Anagrams'
include 'Java-String-Tokens'
include 'Pattern-Syntax-Checker'
include 'Java-Regex'
include 'Java-Regex-2-Duplicate-Words'
include 'Valid-Username-Regular-Expression'
include 'Tag-Content-Extractor'
include 'Java-Exception-Handling'
include 'Java-Exception-Handling-II'
include 'Java-BigDecimal'
include 'Java-Primality-Test'
include 'Java-BigInteger'
include 'Java-Inheritance-I'
include 'Java-Inheritance-II'
include 'Java-Abstract-Class'
include 'Java-Interface'
include 'Java-Interface:Java-Method-Overriding'
findProject(':Java-Interface:Java-Method-Overriding')?.name = 'Java-Method-Overriding'
include 'Java-Method-Overriding'
include 'Java-Method-Overriding-2'
include 'Java-Instanceof-keyword'
include 'Java-Iterator'

