rootProject.name = 'java'
include 'Java-Stdin-and-Stdout-II'
include 'Java-Output-Formatting'
include 'Java-Loops-I'
include 'Java-Loops-II'
include 'Java-Datatypes'
include 'Java-End-of-file'
include 'Java-Static-Initializer-Block'
include 'Java-Int-to-String'
include 'Java-Date-and-Time'
include 'Java-Currency-Formatter'
include 'Java-Strings-Introduction'
include 'Java-Substring'
include 'Java-Substring-Comparisons'

